# ArtifactoryUploadScript

./: README.md  build.gradle  upload.sh
artifact/: package.json  test.aar
gradle/wrapper/: gradle-wrapper.properties
